{
  "name": "nha-hang",
  "version": "1.0.0",
  "description": "chatbot beo",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server.js"
  },
  "keywords": [
    "chatbot",
    "beo"
  ],
  "author": "Huy Thien",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@babel/core": "^7.24.6",
    "@babel/node": "^7.24.6",
    "@babel/preset-env": "^7.24.6",
    "nodemon": "^3.1.1"
  }
}